# 自定义配置
user.protocol.ip=127.0.0.1
user.protocol.port=9999
user.protocol.total=4
user.protocol.index=4
user.protocol.datalength=4
user.protocol.status=1
user.protocol.type=1
user.protocol.affairIdentification=0001
user.protocol.protocolIdentification=0000
user.protocol.length=32
user.protocol.unitIdentification=0x06
user.protocol.code=0x04

# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms
