# \u81EA\u5B9A\u4E49\u914D\u7F6E
user.protocol.ip=127.0.0.1
user.protocol.port=9999
user.protocol.total=1
user.protocol.index=1
user.protocol.datalength=4
user.protocol.status=0001
user.protocol.type=0x03
user.protocol.affairIdentification=0001
user.protocol.protocolIdentification=0000
user.protocol.length=0x0006
user.protocol.unitIdentification=0x06
user.protocol.code=0x04
#mybatis-config.xml \u914D\u7F6E\u4E86\u4E00\u90E8\u5206\uFF0C\u6CA1\u6709\u914D\u7F6E\u5B8C\u5168
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml 
mybatis.type-aliases-package=com.yuyi.pts.model.entity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.0.160:3306/pis?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url = jdbc:mysql://202.182.109.188:3306/pts?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 123456


custom.protocol.lineId=14
custom.protocol.messageId=10
custom.protocol.frameCount=1
custom.protocol.frameIndex=1
custom.protocol.version=0x01